/**
\page how_to_use How to use WorkTable

# First boot
Because the tasks.txt file (task file) is not present, the program will notify that it couldn't open the file. It also tells you to not save; this only applies when you have a valid task file with your valuable tasks, but it failed to open the file (for an unknown reason), so you don't wipe your task file clean. Because we actually don't have the file, we can proceed and save when we made changes to the task file.
\image html blank_tasks.PNG width=640px

# Creating a new task
Click the paper with folded top right edge to create a new task, the button is in the bottom left. A window should appear.
\image html empty_taskpropwin.PNG
Let's create your first task. Any task name is valid, but an open curly bracket at the end of the task name is prohibited. For the due date, we use yyyy/(m)m/(d)d format. The parenthesis are optional digits of month or day. So you can fill in either 05 or just 5 for May. The same applies for days as well, 09 or 9 for the 9th day of the month. You can also mix the month having a leading zero, but the days don't, or the other way around as well :D
I'll create a task for getting groceries like the following:
\image html taskpropwin_groceries.PNG
Click create, and a bar should appear. The color and length of the bar depends on how close the task is to its due date. If a task is overdue, it gets moved behind the current date line, indicating the task is overdue.
\image html first_task.PNG width=640px

# Editing and deleting a task
Click on the task you wish to manipulate. A window will pop up. Clicking delete would delete the task. For editing, you can edit the name and the due date, click Save, and the bar will adjust according to your changes. If you don't want to do either, press ESC to close the window.
\image html edit_delete_taskpropwin.PNG

# Saving and discarding your changes
The save button (floppy disk) and the discard button (undo symbol, hemispheric arrow pointing counterclockwise) are in the bottom left corner, right of the new task button.
Clicking the save button saves the current state of your tasks and groups (we will get to this). Clicking the discard button reverts the current state of tasks and groups back to of the task file.

# Changing the timescale
You can narrow down or widen the timescale view with the buttons in the bottom right corner. The button with plus symbol narrows down the timescale (zooms in), but button with minus does the opposite. The lengths of your tasks would change to be relative to the timescale, the color and position will not. The timescale is 1 month by default.
The line on the left represents today, the line on the right represents (timescale) ahead from today.
\image html timescale_widest.png With default timescale width=640px
\image html timescale_less_wide.png Narrowed to 2 weeks width=640px

# Groups
Try dragging a task on top of another. A group is made. You can also merge a task with existing group (or the other way), or merge group with another group by drag and drop. 
\image html new_group.PNG
Clicking a group will enter "group view", where all the bars are only a single task. So before we clicked and entered the group, we were viewing in "root view", where bars can either be a group or a single task. A button with a straight arrow pointing to the left is now active, this indicates we are in group view and is how we return to root view by clicking it. 
Group view interacts very similarly with root view, the only difference is you cannot merge tasks to get a group; but a box on the left would appear, dragging the task to the box would pop the task out of the group.
\image html dragging_in_groupview.PNG width=640px

## Edit or delete a group
To do so, you must be in root view. Right click the group, a window will appear. It is very similar to window of a task, except it doesn't have an input for a specific due date.
\image html taskgroupwin.png
\attention Deleting the group means deleting the tasks in it as well.

That covers all the functionality of WorkTable. Have fun!
*/