/**
\page proj_overview Overview of Structure

# Widget modules, most high-level to least
  \image html module_graph.png width=960px
- main.cpp: Initializes FLTK runtime loop, creates and shows the main window (MainWindow), and provides last try-catches for uncaught throws and exceptions to prevent crashes without any information.
- MainWindow: Provides most of the upfront buttons; owns windows which manipulates data of tasks and groups; owns BarGroup, the container and delegator of bars; and passes requests between BarGroup to TaskGroupWindow and TaskPropertiesWindow in both ways.
- TaskPropertiesWindow: A modal window (prioritised window) for adding, deleting a single task, and editing properties of a single task.
- TaskGroupWindow: A modal window for adding, and deleting a group of tasks, and editing name of the group.
- BarGroup: The container of bars. Handles the construction and position of bars, as well as keeping track of timescales and acts accordingly. Shifts between root view and group view and keeps track of the tasks from root view when entering group view. Passes requests between MainWindow and individual bars.
- Bar: Represents either a group of tasks or a single task. Changes size, position or colors according to the due dates of what it represents.
# Helper modules, not in particular order
- align: A set of functions assisting with alignments with other widgets.
- Task: A class for data of a task.
- task_io: Provides I/O wraps for task file input and output, as well as functions for interpreting or outputing dates.
- time_calc: Provides functions for calculating dates.
- timescale: Provides enum for timescales and string equivalents.
*/